<!DOCTYPE html>
<html>
<head>
    <title>Multiple Disease Predictor Site</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
         
            background-image: url(/static/Liver.jpg);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 20px 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .logo {
            font-size: 40px;
            margin: 0;
        }

        nav {
            float: right;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-left: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #ffc107;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <h1 class="logo">RISK PREDICTOR</h1>
        <nav>
            <ul class="menu">
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('diabetes') }}">Diabetes Prediction</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="container">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>
